{% extends 'base.ymy' %}

{% block content %}

section.detail
    h2 
        img
            - src {{ media_url('images/point.svg') }}
            - alt point
        | {{ resource.meta.title }}
    div#main
        img
            - src {{ media_url(resource.meta.image|string) }}
            - alt {{ resource.meta.image|string }}

    div#description
        div#text
            {% block text %}
            {% endblock text %}

        {% with name = resource.meta.license, license = licenses[resource.meta.license] %}
        {% if license %}
        a.license 
            - href {{ license.href }}
            img 
                - src {{ media_url(license.image|string) }}
                - alt {{ name }}
        {% endif %}
        {% endwith %}

        {% if resource.meta.files %}
        div.more
            img.red
                - src {{ media_url('images/download.svg') }}
                - alt download
            ul
                {% for name, url in resource.meta.files %}
                li
                    a
                        - href {{ media_url(url|string) }}
                        | {{ name }}
                {% endfor %}
        {% endif %}

        {% if resource.meta.links %}
        div.more
            img.red
                - src {{ media_url('images/link.svg') }}
                - alt link
            ul
                {% for name, url in resource.meta.links %}
                li
                    a
                        - href {{ url|string }}
                        | {{ name }}
                {% endfor %}
        {% endif %}



{% endblock content %}
