{% extends 'base.ymy' %}

{% block content %}

section.detail
    div#detail_image
        div.box
            img
                - src {{ media_url(resource.meta.image|string) }}
                - alt {{ resource.meta.image|string }}

    div#detail_description
        div#text
            h2 
                img
                    - src {{ media_url('images/point.svg') }}
                    - alt point
                | {{ resource.meta.title }}
            {% block text %}
            {% endblock text %}

        {% with name = resource.meta.license, license = licenses[resource.meta.license] %}
        {% if license %}
        a.license 
            - href {{ license.href }}
            img 
                - src {{ media_url(license.image|string) }}
                - alt {{ name }}
        {% endif %}
        {% endwith %}

        {% if resource.meta.files %}
        div.more
            img
                - src {{ media_url('images/download.svg') }}
                - alt download
            ul
                {% for name, url in resource.meta.files %}
                li
                    a
                        - href {{ media_url(url|string) }}
                        | {{ name }}
                {% endfor %}
        {% endif %}

        {% if resource.meta.links %}
        div.more
            img
                - src {{ media_url('images/link.svg') }}
                - alt link
            ul
                {% for name, url in resource.meta.links %}
                li
                    a
                        - href {{ url|string }}
                        | {{ name }}
                {% endfor %}
        {% endif %}

    {% if resource.next_in_section %}
    a
        - class arrow
        - id right_arrow 
        - href {{ resource.next_in_section.full_url }}
        img
            - src {{ media_url('images/arrow.svg') }}
            - alt {{ resource.next_in_section.meta.title }}
    {% endif %}

    {% if resource.prev_in_section %}
    a
        - class arrow
        - id left_arrow
        - href {{ resource.prev_in_section.full_url }}
        img
            - src {{ media_url('images/arrow.svg') }}
            - alt {{ resource.prev_in_section.meta.title }}
    {% endif %}

{% endblock content %}
