$red: #d40000
$darkred: #800000
$darkgrey: #333333
$grey: #4d4d4d

@mixin columns
    column-count: 2
    -moz-column-count: 2
    -webkit-column-count: 2
    -ms-column-count: 2
    column-gap: 3em
    -moz-column-gap: 3em
    -webkit-column-gap: 3em
    -ms-column-gap: 3em
@mixin column
    column-count: 1
    -moz-column-count: 1
    -webkit-column-count: 1
    -ms-column-count: 1
@mixin opacity
    transition: opacity 0.5s
    -moz-transition: opacity 0.5s
    -webkit-transition: opacity 0.5s
    -ms-transition: opacity 0.5s

body
    font-family: Lato
    background-image: url('../images/iunesketch.jpg')
    background-size: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    min-width: 500px
    width: 100%
a
    text-decoration: none
    color: $darkgrey
a:visited
    color: $grey

header, div#wrap
    background: white

header
    width: 100%
    h1
        display: block
        margin: 0
        img
            margin: 0 auto
            padding: 2em 0
            display: block
            @media (max-width: 600px)
                width: 40%
                padding-top: 3em
            
ul#info
    margin: 0
    padding: 0
    position: absolute
    top: 0
    right: 0
    li.icon
        display: inline-block
        width: 2.5em
        height: 2.5em
        margin: .5em
        vertical-align: top
        text-align: center
        img
            width: 80%
            margin: 10%
            padding: .3em
        a
            line-height: 2em
            font-weight: bold
            color: white
        ul.menu
            position: absolute
            top: 4em
            right: 1em
            padding: 0
            display: none
            li
                list-style: none
                padding: .5em 2em .5em 1em
                text-align: left
                color: white
                img
                    width: 1em
            li.language
                background-image: url('../images/menuicon.svg') 
                background-repeat: no-repeat 
                background-position: center right
                background-size: 1em
                ul
                    padding: 0
            li:hover
                background: $red
            li:hover > ul > li
                background: $red
        li.icon:last-child:hover > ul.menu
            display: block
.red
    background: $red
    border-radius: 100%
    display: block

div#wrap
    position: absolute
    top: 45em
    padding: 0 10%
    width: 80%
    @media (max-width: 1000px)
        top: 40em
    @media (max-width: 900px)
        top: 35em
    @media (max-width: 700px)
        top: 30em
    @media (max-width: 650px)
        top: 25em
    @media (max-width: 600px)
        width: 100%
        padding: 0
    nav
        padding: 2em 0
        width: 100%
        a
            display: inline-block
            width: 15%
            margin: 0 5%
            text-align: center
            color: $red 
            font-weight: bold
            object
                width: 100%
                pointer-events: none
                @include opacity    
            svg path
                fill: $red !important
                color: red
section.content
    div.grp
        margin-top: 20em
        ul
            margin: 0
            padding: 0
            li
                display: inline-block
                width: 25%
                vertical-align: bottom
                position: relative
                @media (max-width: 600px)
                    width: 95%
                    display: block
                    margin: 2.5%
                a.square
                    width: 100%
                    padding: 0
                    text-align: center
                    color: white
                    font-weight: bold
                    display: inline-block
                    font-size: 1.5em
                    background: $red
                    img
                        width: 90%
                        margin: 0% 5% 10% 5%
                        @media (max-width: 600px)
                            display: none
                    h1
                        position: absolute
                        bottom: 0
                        width: 100%
                        text-align: center
                        font-size: 1em
                        @media (max-width: 1000px)
                            font-size: .8em
                        @media (max-width: 800px)
                            font-size: .7em
                        @media (max-width: 700px)
                            font-size: .6em
                        @media (max-width: 600px)
                            position: relative
                a
                    img
                        width: 100%
                        vertical-align: bottom
                    h2
                        opacity: 0
                        position: absolute
                        bottom: 0
                        margin: 0
                        padding: .5em 0
                        width: 100%
                        text-align: center
                        color: rgba(255,255,255,0.9)
                        background: rgba(0,0,0,0.6)
                        @include opacity    
                a:hover
                    h1
                        opacity: 1
            li.square
                @media (max-width: 600px)
                    height: 10em
                
                        
div#about
    position: relative
    margin: 30em 0
    font-family: Aleo
    font-weight: bold
    header
        img
            border-radius: 100%
            width: 20%
            margin-right: 5%
            vertical-align: middle
        hgroup
            vertical-align: middle
            display: inline-block
            width: 75%
            h1, h2
                margin: 0
            h1
                font-size: 5em
                #name
                    color: $red
            h2 
                font-size: 4em
    div#personal
        @include columns
        margin: 5em auto
        width: 80%
        @media (max-width: 600px)
            @include column
        p
            font-weight: normal
            text-align: justify
            font-size: .9em
    ul#links
        width: 80%
        margin: 0 auto 10em auto
        li
            list-style: none
            color: $red
            font-size: 1.5em
            img
                width: 10%
                vertical-align: middle
                margin-right: 2%
        li:nth-child(2)
            text-align: right
            img
                margin: 0 0 0 2%
                

footer
    border-top: .1em solid black
    margin-bottom: 5em
    padding-top: 2em
    position: relative
    a#license
        display: inline-block
        width: 35%
    img
        width: 15%
        margin-right: 1%
        vertical-align: top
    div#cc
        font-size: .7em
        margin-top: 1em
    a:hover
        text-decoration: underline
    div#hyde
        position: absolute
        top: 2em
        right: 0
        img
            width: 40%

